absl-py==2.3.0
beautifulsoup4==4.13.4
bs4==0.0.2
certifi==2025.6.15
charset-normalizer==3.4.2
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
defusedxml==0.7.1
easyocr==1.7.2
faiss-cpu==1.11.0
filelock==3.18.0
fonttools==4.58.4
fsspec==2025.5.1
gdown==5.2.0
git-filter-repo==2.47.0
grpcio==1.73.1
idna==3.10
imageio==2.37.0
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
lazy_loader==0.4
libgen-api==1.0.1
lxml==6.0.0
Markdown==3.8.2
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
networkx==3.4.2
ninja==1.11.1.4
numpy==2.2.6
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==25.0
pandas==2.3.0
pillow==11.2.1
pip==23.0.1
protobuf==6.31.1
psutil==7.0.0
py-cpuinfo==9.0.0
pyclipper==1.3.0.post6
pyparsing==3.2.3
PySocks==1.7.1
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
scikit-image==0.25.2
scikit-learn==1.7.0
scipy==1.15.3
setuptools==65.5.0
shapely==2.1.1
six==1.17.0
soupsieve==2.7
supervision==0.25.1
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2025.5.10
torch==2.7.1
torchreid==0.2.5
torchvision==0.22.1
tqdm==4.67.1
typing_extensions==4.14.0
tzdata==2025.2
ultralytics==8.3.159
ultralytics-thop==2.0.14
urllib3==2.5.0
Werkzeug==3.1.3
yacs==0.1.8
pip install streamlit==1.28.1

# 2. Database & Authentication (REQUIRED!)
pip install sqlalchemy==2.0.23
pip install psycopg2-binary==2.9.9
pip install bcrypt==4.0.1

# 3. NLP & ML for semantic search (REQUIRED for advanced features!)
pip install sentence-transformers==2.2.2
pip install transformers==4.35.2

# 4. Environment variables (RECOMMENDED)
pip install python-dotenv==1.0.0

# 5. Additional utilities (OPTIONAL but helpful)
pip install tenacity==8.2.3
pip install aiohttp==3.8.6